{
  "expo": {
    "name": "BharatFarm",
    "slug": "bharatfarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "bharatfarm",
    "splash": {
      "backgroundColor": "#0A1A0F",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bharatfarm.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "BharatFarm needs camera access to scan plant leaves for disease detection.",
        "NSPhotoLibraryUsageDescription": "BharatFarm needs photo library access to upload leaf images for analysis.",
        "NSLocationWhenInUseUsageDescription": "BharatFarm uses your location for local weather data and marketplace listings.",
        "NSMicrophoneUsageDescription": "BharatFarm uses your microphone for voice commands with KrishiBot."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1A0F"
      },
      "package": "com.bharatfarm.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-location",
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "ade7f46c-6b68-4267-bd5a-295a29634faa"
      }
    }
  }
}
